# Order-Validation-Service

./: README.md  build.gradle  settings.gradle
Order-Validation-Service/: build.gradle
Order-Validation-Service/gradle/wrapper/: gradle-wrapper.properties
Order-Validation-Service/src/main/java/com/example/OrderValidationService/: OrderValidationServiceApplication.java
Order-Validation-Service/src/main/resources/: application.properties
Order-Validation-Service/src/test/java/com/example/OrderValidationService/: OrderValidationServiceApplicationTests.java
src/main/java/com/example/OrderValidationService/: OrderValidationServiceApplication.java
src/main/java/com/example/OrderValidationService/Publishing_To_TE/: MessageDto.java  PublisherConfig.java  PublisherController.java
src/main/java/com/example/ordervalidationservice/: MarketData.java  OrderValidationServiceApplication.java  WebClientService.java
src/main/java/com/example/ordervalidationservice/Publishing_To_TE/: MessageDto.java  OrderDto.java  PublisherConfig.java  PublisherController.java
src/main/java/com/example/ordervalidationservice/Publishing_To_TE/models/: Client.java  Portfolio.java  Product.java
src/main/java/com/example/ordervalidationservice/soapservice/: ReceiveOrderEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  orders.xsd
