
spring.application.name=Order-Validation-Service
server.port=5002
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
redis.pubsub.channel.name=channel2
spring.redis.host=localhost
spring.redis.port=6379